# LanchesMac

./: LanchesMac.sln  README.md  package-lock.json
LanchesMac/: LanchesMac.csproj  Program.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20220818124436_MigracaoInicial.Designer.cs  20220818124436_MigracaoInicial.cs  20220818131634_PopularCategorias.Designer.cs  20220818175707_PopularLanches.Designer.cs  20220818175707_PopularLanches.cs  20220912182510_CarrinhoCompraItem.Designer.cs  20220912182510_CarrinhoCompraItem.cs  20220926172311_AtualizarErroTruncado.Designer.cs  20220926172311_AtualizarErroTruncado.cs  20220929175718_PedidoDetalhe.Designer.cs  20221004154454_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: LancheRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: _IndexPartial.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
